which of the following is true

constructor cannot be private
all constructors cannot be private
public constructor of a class can in turn invoke the private constructor
if all constructors are declared private, even copy ctor compiler generates
	will be private


which of the following is true?

friend class concept is symmetric
class A is a friend of class B implies that class B is a friend of class A
friend class concep is transitive : A is a friend B and B is  a friend of C
	implies A is a friend of C
friend class is an implementation concept
friend is declared outside the class

