Design Patterns : 
Day 11: 23rd Jan 2021

queries:
1. Inheritance helps maintain the Interface because the base class is untouched? Hence, old code will function as normal?
ans: adding a new class or a new type is easy in OO programming
     adding a new function in the base class is not easy

2.  this code is from the end of Day-8.
Sir, can we say that the code is an example of Polymorphism since the calls to foo() and bar() can show  different behaviour depending on whether we pass a pointer to base class or a pointer to derived class?

ans: we use the base class interface : pointer to the base class by type
make this point to a derived class object - call to functions using this pointer
will behave like a derived class object

3. in C++, only pointers to the virtual functions are put in the V Table. But when we implement OOP in C, we put all functions in the V Table, right, sir?
ans: yes

4. from 1_derived.c in Day9.
here, aren't we setting the value of vtable_b structure repeatedly for each object created? But actually, the vtable content is the same for all objects, right sir?

ans:  we should think of a work around ; avoid static table.

so far,
function hijacking
object based
object oriented 
-------------------


void foo()
{
	// acquire some resource
	// ...
	// release some resource
}
may not reach the last point
force calls to functions on termination:
	put function pointers into the stack
	shall be called in the reverse order on exit from the function
	pthread_cleanup_push
	pthread_cleanup_pop
	
	They always match in number;
	push introduces open braces {
	pop introduces close braces }
	
-------------------------
goto statement:
goto <label>;
	label : identifier
			variable or const ? const
			compiler determines the value of the label
			location in compiled code
a)
back reference	
A: ...
			
goto A;
b) 
forward reference	
goto A;

A: ...

c) 
{
	if() goto A;
	{
		int a = 10;
		
		A: ... // all variables local will be available; statements before
		// not executed;
		// a will be uninitialized
		
		a = 20;
	}
}
d) 
{

	{
		int a = 10;
		
		goto A;
		
	} // stack is unwound always
	A:
}
e)
do labels have scope?
{
	int a;
	A: 
	{
		double a;
		A:
	}
}
NO. labels have no block scope

f) 
void f()
{
	goto A;
}

void g()
{
	f();
}

int main()
{
	g();
 	A:
}
NO. labels have function scope

	



