design patterns : day 52-53 : 8th April 2021
so far,
	singleton
	iterator
	decorator
	adaptor
	abstract factory
	Obsrever
	mediator
	template method
--------------
command pattern:
the command pattern is a behavioral design pattern in which an object is used to encapsulate all information needed to perform an action or trigger an event at a later time. ... The receiver object to execute these methods is also stored in the command object by aggregation.

-----------------

facade :
 “provide a unified interface to a set of interfaces in a sub- system. Facade defines a higher-level interface that makes the subsystem easier to use.”
 
--------------------

proxy :
The intent of the proxy-pattern is to provide a placeholder for another object to control access to it. It introduces an additional level of indirection.
----------------
state :
State is a behavioral design pattern that lets an object alter its behavior when its internal state changes. It appears as if the object changed its class.
----------------
strategy:
intent. Define a family of algorithms, encapsulate each one, and make them interchangeable. Strategy lets the algorithm vary independently from the clients that use it. Capture the abstraction in an interface, bury implementation details in derived classes.
 
 
 
 
 
 
 
 
