design patterns :  day 8 : 20th Jan 2021

object based programming in 'C'
a) functions are declared outside the structure
b) functions are within the structure in the form of pointers to functions
c) data structure holding pointers to functions

----------------------
Think and experiment:
- use void* as a generic pointer
- object oriented programming
	have to play with pointers
		should be able to replace base class pointer by a derived class pointer
		derived class supports all operations of the base class
			Liskov's property of substitution
			
// duck typing : share interface	
class A
{
	public:
	void foo();
	void bar();
};

class B
{
	public:
	void foo();
	void bar();
};
void caller(___ x) // if this works, we have duck typing
{
	x.foo();
	x.bar();
}

A a; caller(a);
B b; caller(b);

// Try : duck typing in Python

---------------------

class A
{
	public:
	virtual void foo();
	virtual void bar();
};
class B : public A
{
	public:
	virtual void foo();

};

B y; 
y.foo(); // derived class
y.bar(); // base class

A *p; A a; B b;
p = new B;
p->foo(); // derived
p->bar(); // base

void caller(A *ptr)
{
	ptr->foo();
	ptr->bar();
}
caller(&a);
caller(&b);

Try:
implement object oriented programmin in 'C'
in the struct : ptr_vtbl : first member of the structure
derived class : base class structure after ptr_vtbl
initialize ptr_vtlb suitably for each structure



