Design Patterns : day 34-35
so far,
	GOF principles
	Singleton design pattern
		C++ implementation
		Java implementation using enum - started
----------

walk through the array:
class MyDataStructure
{
	int a[100];
	int* p; // ??
}
shall this entity be a member of the array itself? NO

make that entity a separate type; indicates a position
iterator
can create any number of iterators for a given data structure
hide the implementation
allows the data structure to change
----------------

The intent of iterator design pattern is to provide a way to access the elements of an aggregate object sequentially without exposing its underlying representation.

- traverse
- search
------------------


