static Singleton* instance()
	{
		if(instance_ == nullptr)
		{
			Lock lock(m);
			instance_ = new Singleton;
		}
		return instance_;
	}

is incorrect as this can lead to multiple object creation
is incorrect as this can lead to deadlock
is incorrect as there seems no release of the lock
is  a good implementation

static Singleton& instance()
{
	static Singleton instance_;
	return instance_;
}

The static Singleton object
can invoke a ctor with arguments which have runtime values
should be defined explicitly outside the class
is initialized at the time of loading
is copied on return



