<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Calculator - PES1UG19CS519</title>
    </head>
    <body>
        <div>Result <br/>By : PES1UG19CS519</div>
        <h2 th:text="${result}">Result</h2>
        
        <a href="/">Go back to homepage</a>
    </body>
</html>
