Design patterns:
Design patterns in 'C' :
day 5 : 16th Jan 2021

queries:
   - dynamic memory on stack
   	PL/I : area - could be created on the stack
   	no de-allocation by the user
   	happens automatically when stack is unwound
   	
   	'C' : variable length array
   	int n ; scanf("%d", &n); int a[n];
   	
    - temporary variables used by the compiler always created on the stack?
    on the stack or in the registers
    
    would an example of dynamic allocation on the stack be recursion where the functions are put into call stack in order of their occurrence and popped off one by one on reaching the base case?
    NO. user defined data and not parameters coming thro function call
    
    is the reason for name mangling in C++ to support function overloading? As only after name mangling can the linker link the function call to the appropriate version of the overloaded function (as the linker does not know the concept of function overloading).
    yes. support overloading.
------------------------

- discussed so far
	function declaration
	activation record
	local and temporary variable
	return : is always thro a temporary
----------------------------------------
multiple files:
- ease of maintenance
- high cohesion : each file should address one logical point
- sharing
- decreases the build time
---------------------------------------

// what happens?
// - fn  name - is this changed by the compiler?
//		not changed in 'C'
//		changed by the compiler in C++
//			support overloading
//			make names unique for the linker
// - when are the arguments evaluated ?
//		before the call or during the execution of
//		the function?
//		all arguments are evaluated before the call
//	- what is the order of evaluation of arguments?
//		matters when we have side effects
//		void f(int x, int y) { }
//		int a = 10;
//		f(a++, a); // f(10, 10) or f(10, 11) 
//		C & C++ : unspecified; left to the compiler
//		order of eval of arguments not specified by the language

//  - what is the order of stacking?
//		convention : stack right to left : C convention
//					To support finding the offset to named parameters
//					wrt stack pointer at compile time

//				   : stack left to right : Pascal or std convention

//  - who cleans the stack?
//		callee for fixed size activation record
//		caller for variable size activation record





