Design Patterns: day 15 : 29th Jan 2021

queries:
- default ctor/dtor
	may have some code put by the compiler
- calling dtor
	can be called explicitly
	object does not die
	object dies => dtor called again
- why call a dtor explicitly?
	initialize objects in existing memory : placement new
	call the ctor; do not allocate memory
	cannot call delete; call dtor explicitly
		
- why are labels restricted to have function scope? Is it so that the Compiler doesn't have to handle goto jumps between functions?

- How would such a function hijacking technique be applied to new and delete in C++?
In C++, new and delete do not have the form a normal function call, how would we work around that using macros and function hijacking?
	operator new and operator delete : can be overloaded
	
so far,
- constructor
- destructor

