Design patterns:
design solution and not coding solutions
solutions to recurring problems in design
----------------

// iteration over an array ?
for(int i = 0; i < n; ++i)
	...
// idiom in 'C'
---------
how not to write programs?
	int a[10];
	int n = 5;
	int i;
	for(i = 0; i < n; ++i)
		scanf("%d", &a[i]);
	int j = --i;
	for(i = 0; i <= j; ++i)
		printf("%d ", a[i]);

binary search on an ordered list:
- will this have log n comparisons?
- will this have linear traversals or more?
- do we require a doubly linked list?


---------
construct :  straight forward; no special semantics
idiom : uses the construct directly; has some
	special semantics based on the context
pattern : beyond idiom in a language; rich semantics

---------------------
patterns exist in all languages and  all domains
--------------
 patterns in 'C'
------------------------------

How to run programs in 'C' / C++?
phase and not pass:
phase : functionality
pass : going over the source code or modified version

1. edit
	source file
2. pre-process
	translation unit
3. compiler
	object file
4. linker
	image - loadable image
5. load
	process - virtual address space
6. run
	results
	
----------------------------


	







 
 
	
