To make a class abstract,

dtor should be made pure virtual
any virtual fn of the class can be pure virtual*
any non virtual fn of the class can be pure
pure virtual dtor need not have a body

Cooker(Body *ptr_body, Lid *ptr_lid);

This signature is perfectly fine.
This can lead to incompatibility if body and lid are made from two different factories
This signature is wrong as Body and Lid are abstract classes
This signature is Wrong as Cooker should recieve Body and Lid as objects and not
  as pointers
  

