Design Patterns : day 38-39 : 6th March 2021

so far,
	Singleton
	Iterator (discussing)
----------------

	iterator :
		provides a mechanism to walk thro a container | collection
		hide the implementation of the container
		
	C++ :
		write algorithms : free functions : act on iterators
		- iterators provide access to the container
		algo do not know anything directly about the container
		
		next has_next : do not require this
		treat iterators as pointer like objects
		provide pointer operations on iterators
			* : dereferencing
			++ : next
			-- : prev
		
		efficiency : containers support iterators which can be efficient
		hierarchy of iterators
			input
			output
			forward
			bidirectional
			random_access
	------------------------------------------------
	
	decorator:
	add new feature at runtime
	
	parser emulator : http://www.supereasyfree.com/software/simulators/compilers/principles-techniques-and-tools/parsing-simulator/parsing-simulator.php
	
	
	
	
	
	
			
				
			
