struct A
{
	int n;
	char p[1];
};

struct A *pa;
Allocate an array of 10 characters for p using
struct hacking,

pa = (struct A*)malloc(sizeof(struct A) + 9 * sizeof(char));

pa = (struct A*)malloc(sizeof(struct A) + 10 * sizeof(char));

pa = (struct A*)malloc(sizeof(struct A));
pa->p = (char*)malloc(sizeof(10 * sizeof(char)));

pa = (struct A*)malloc(sizeof(struct A));
pa->p = (char*)malloc(sizeof(9 * sizeof(char)));

---------

struct A
{
	int n;
	char p[1];
};

struct A *pa; (struct A*)malloc(sizeof(struct A));
pa->p = (char*)malloc(sizeof(10 * sizeof(char)));

compile time error
runtime error
allocates 10 elements - not contiguously with the remaining 
structure
none of these




