Design Patterns: day12 : 25th Jan 2021
query:

struct What
{
	int n;
	int a[n];
};
VLA : allocation on the stack; no memory leak
not allowed in C++
allowed in 'C'
if size is part of the structure, allocate on the heap

Design Patterns in 'C':
so far
- function hijacking
- struct hack
- object based programming
- object oriented programming

- storing the context and restoring it
	setjmp
	longjmp : system calls
	
	jmp_buf : type : hold the context
	
-----------------------------

- exception handling
- cleanup handlers
------------------------------







