Dear friends,
I mentioned that the parameter and the return type in a template class
need be qualified. I remember to have read this somewhere - cannot recollect.
Rishit has shown that it is not necessary.

template<typename T>
class A
{
	public;
	// these two seem to work
	A& operator=(const A&);
	A(const A&);
	
};
I had indicated that we should use:
template<typename T>
class A
{
	public;
	// these two seem to work
	A<T>& operator=(const A<T>&);
	A<T>(const A&);
};

I will get back to you if I can find any extra info.
Thanks Rishit.


