https://sourcemaking.com/antipatterns

project management anti-patterns - Blowhard Jamboree, Death By Planning, Smoke and Mirrors, and Intellectual Violence
------------------------------------------------------
common response to a recurring problem that is usually ineffective and risks being highly counterproductive - Andrew Koenig

definition:
    A commonly used process, structure, or pattern of action that despite initially appearing to be an appropriate and effective response to a problem, has more bad consequences than good ones.
    Another solution exists that is documented, repeatable, and proven to be effective.
--------------------
Software code related:
Blob:
The Blob is found in designs where one class monopolizes the processing, and other classes primarily encapsulate data. This AntiPattern is characterized by a class diagram composed of a single complex controller class surrounded by simple data classes. The key problem here is that the majority of the responsibilities are allocated to a single class.

Golden Hammer:
A software development team has gained a high level of competence in a particular solution or vendor product, referred to here as the Golden Hammer. As a result, every new product or development effort is viewed as something that is best solved with it. In many cases, the Golden Hammer is a mismatch for the problem, but minimal effort is devoted to exploring alternative solutions.


Spaghetti Code:
Spaghetti Code appears as a program or system that contains very little software structure. Coding and progressive extensions compromise the software structure to such an extent that the structure lacks clarity, even to the original developer, if he or she is away from the software for any length of time.

Cut & Paste:
This AntiPattern is identified by the presence of several similar segments of code interspersed throughout the software project. Usually, the project contains many programmers who are learning how to develop software by following the examples of more experienced developers.

----------------------
Software Architecture Anti Patterns:
Autogenerated Stovepipe:
This AntiPattern occurs when migrating an existing software system to a distributed infrastructure. An Autogenerated Stovepipe arises when converting the existing software interfaces to distributed interfaces. If the same design is used for distributed computing, a number of problems emerge.

Jumble:
When horizontal and vertical design elements are intermixed, an unstable architecture results. Vertical design elements are dependent upon the individual application and specific software implementations. Horizontal design elements are those that are common across applications and specific implementations.

Vendor Lockin:
A software project adopts a product technology and becomes completely dependent upon the vendor's implementation. When upgrades are done, software changes and interoperability problems occur, and continuous maintenance is required to keep the system running.

Swiss Army Knife:
A Swiss Army Knife, also known as Kitchen Sink, is an excessively complex class interface. The designer attempts to provide for all possible uses of the class. In the attempt, he or she adds a large number of interface signatures in a futile attempt to meet all possible needs.

----------------------
project management anti-patterns:
Blowhard Jamboree:
The opinions of so-called industry experts often influence technology decisions. Controversial reports that criticize particular technologies frequently appear in popular media and private publications.

In addition to technical responsibilities, developers spend too much time answering the concerns of managers and decision makers arising from such reports.


Death By Planning:
Many projects fail from over planning. Over planning often occurs as a result of cost tracking and staff utilization monitoring. The two types of over planning are known as the Glass Case Plan and Detailitis Plan. The Glass Case Plan is a subset of the Detailitis Plan in that (over) planning ceases once the project starts. In the Detailitis Plan, over planning continues until the project ceases to exist, for a variety of unfulfilling reasons.

Smoke and Mirrors:
Demonstration systems are important sales tools, as they are often interpreted by end users as representional of production-quality capabilities. A management team, eager for new business, sometimes (inadvertently) encourage these misperceptions and makes commitments beyond the capabilities of the organization to deliver operational technology.

This puts developers in a tough situation because they are then pressured to deliver the capabilities promised.

Intellectual Violence:
Intellectual Violence occurs when someone who understands a theory, technology, or buzzword uses this knowledge to intimidate others in a meeting situation. This may happen inadvertently due to the normal reticence of technical people to expose their ignorance.

In short, Intellectual Violence is a breakdown of communication. When some or most people on a project do not understand a new concept, progress may be stalled indefinitely as they work through their feelings of inferiority or avoid the topic altogether. When Intellectual Violence is pervasive, a defensive culture arises, which inhibits productivity. People control and conceal information instead of sharing it.

    
    
