<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Calculator - PES1UG19CS519</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Simple Calculator <br/> By: PES1UG19CS519</div>
        <form action="/result" method="post">
            Operand 1: <input type="text" name="op1" />
            <br />Operand 2: <input type="text" name="op2" />
            <br />Operator (/ or * or + or - or gcd or lcm): <input type="text" name="op" /> 
            <br /><input type="submit" />
        </form>
                
    </body>
</html>
