<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="Clean%20Coder%20Blog_files/clean_code_72_color.png" rel="icon" type="image/png">
  <title>Clean Coder Blog</title>
  <link href="Clean%20Coder%20Blog_files/std.css" rel="stylesheet" type="text/css">
  <link href="Clean%20Coder%20Blog_files/blog.css" rel="stylesheet" type="text/css">
  <link rel="alternate" type="application/rss+xml" title="The Clean Code Blog" href="http://blog.cleancoder.com/atom.xml">
</head>
<body>
<a href="https://blog.cleancoder.com/"><img src="Clean%20Coder%20Blog_files/clean_code_72_color.png" align="left"></a>
<h1>
  <br><br>
  <div style="text-align:center"> The Clean Code Blog</div></h1>
<div style="text-align:center">by Robert C. Martin (Uncle Bob)</div>
<header>

</header>
<section>
  <div class="container"><aside class="column one-fourth">
  <a href="https://blog.cleancoder.com/atom.xml">atom/rss feed</a>
  <hr>
<ul>
  
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2021/01/17/Pairing.html">Pairing Guidelines</a>
     <div class="tiny-date">01-17-2021</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/10/18/Solid-Relevance.html">Solid Relevance</a>
     <div class="tiny-date">10-18-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/09/30/loopy.html">Loopy</a>
     <div class="tiny-date">09-30-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/09/23/ConferenceConduct.html">Conference Conduct</a>
     <div class="tiny-date">09-23-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/09/12/TheDisinvitation.html">The Disinvitation</a>
     <div class="tiny-date">09-12-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/05/27/ReplDrivenDesign.html">REPL Driven Design</a>
     <div class="tiny-date">05-27-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/04/09/ALittleMoreClojure.html">A Little More Clojure</a>
     <div class="tiny-date">04-09-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/04/06/ALittleClojure.html">A Little Clojure</a>
     <div class="tiny-date">04-06-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2020/04/05/ANewHope.html">A New Hope</a>
     <div class="tiny-date">04-05-2020</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/11/08/OpenLetterLinuxFoundation.html">Open Letter to the Linux Foundation</a>
     <div class="tiny-date">11-08-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/11/03/WhatTheyThoughtOfUs.html">What They Thought of Programmers.</a>
     <div class="tiny-date">11-03-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/10/31/Circulatory.html">Circulatory</a>
     <div class="tiny-date">10-31-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/08/22/WhyClojure.html">Why Clojure?</a>
     <div class="tiny-date">08-22-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/07/22/WhyWontIt.html">Why won't it...</a>
     <div class="tiny-date">07-22-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/06/16/ObjectsAndDataStructures.html">Classes vs. Data Structures</a>
     <div class="tiny-date">06-16-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/06/08/TestsAndTypes.html">Types and Tests</a>
     <div class="tiny-date">06-08-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2019/05/18/737-Max-8.html">737 Max 8</a>
     <div class="tiny-date">05-18-2019</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/12/17/FPvsOO-List-processing.html">FP vs. OO List Processing</a>
     <div class="tiny-date">12-17-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/12/16/unoffended.html">We, The Unoffended</a>
     <div class="tiny-date">12-16-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/12/14/SJWJS.html">SJWJS</a>
     <div class="tiny-date">12-14-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/08/28/CraftsmanshipMovement.html">The Tragedy of Craftsmanship.</a>
     <div class="tiny-date">08-28-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/08/13/TooClean.html">Too Clean?</a>
     <div class="tiny-date">08-13-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/06/21/IntegersAndEstimates.html">Integers and Estimates</a>
     <div class="tiny-date">06-21-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/06/06/PickledState.html">Pickled State</a>
     <div class="tiny-date">06-06-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/05/02/Craftsman-Craftswoman-Craftsperson.html">Craftsman, Craftswoman, Craftsperson</a>
     <div class="tiny-date">05-02-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/04/13/FPvsOO.html">FP vs. OO</a>
     <div class="tiny-date">04-13-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/04/02/InTheLarge.html">In The Large</a>
     <div class="tiny-date">04-02-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/03/29/WeProgrammers.html"><i>We Programmers</i></a>
     <div class="tiny-date">03-29-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/02/25/UncleBobFlyIn.html">Uncle Bob Fly-In.<br><font size="3">Have I got a deal for you!</font></a>
     <div class="tiny-date">02-25-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/01/18/TheCitizenshipArgument.html">The Citizenship Argument</a>
     <div class="tiny-date">01-18-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2018/01/15/behindThePowerCurve.html">Operating Behind the Power Curve</a>
     <div class="tiny-date">01-15-2018</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/12/18/Excuses.html">Excuses</a>
     <div class="tiny-date">12-18-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/12/09/Dbtails.html">Dbtails</a>
     <div class="tiny-date">12-09-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/12/03/BobbyTables.html">Bobby Tables</a>
     <div class="tiny-date">12-03-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/11/18/OnThePlateau.html">Living on the Plateau</a>
     <div class="tiny-date">11-18-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/10/04/WomenInDemand.html">Women In Demand</a>
     <div class="tiny-date">10-04-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/10/04/CodeIsNotTheAnswer.html">Tools are not the Answer</a>
     <div class="tiny-date">10-04-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/10/03/TestContravariance.html">Test Contra-variance</a>
     <div class="tiny-date">10-03-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/09/29/TheUnscrupulousMeme.html">The Unscrupulous Meme</a>
     <div class="tiny-date">09-29-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/09/26/SierraJulietFoxtrot.html">Sierra Juliet Foxtrot</a>
     <div class="tiny-date">09-26-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/08/28/JustFollowingOders.html">Just Following Orders</a>
     <div class="tiny-date">08-28-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/08/14/WomenInTech.html">Women in Tech</a>
     <div class="tiny-date">08-14-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/08/10/OnTheInabilityToDiscussThingsRationally.html">On the Diminished Capacity to Discuss Things Rationally</a>
     <div class="tiny-date">08-10-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/08/09/ThoughtPolice.html">Thought Police</a>
     <div class="tiny-date">08-09-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/07/28/TheBrainProblem.html">The Brain Problem</a>
     <div class="tiny-date">07-28-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/07/24/DriveMeToTorontoHal.html">Drive me to Toronto, Hal.</a>
     <div class="tiny-date">07-24-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/07/11/PragmaticFunctionalProgramming.html">Pragmatic Functional Programming</a>
     <div class="tiny-date">07-11-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.html">First-Class Tests.</a>
     <div class="tiny-date">05-05-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/03/16/DrCalvin.html">Is Dr. Calvin in the Room?</a>
     <div class="tiny-date">03-16-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/03/07/SymmetryBreaking.html">Symmetry Breaking</a>
     <div class="tiny-date">03-07-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/03/06/TestingLikeTheTSA.html">Testing Like the TSA</a>
     <div class="tiny-date">03-06-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html">TDD Harms Architecture</a>
     <div class="tiny-date">03-03-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/02/23/NecessaryComments.html">Necessary Comments</a>
     <div class="tiny-date">02-23-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/01/13/TypesAndTests.html">Types and Tests</a>
     <div class="tiny-date">01-13-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/01/11/TheDarkPath.html">The Dark Path</a>
     <div class="tiny-date">01-11-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2017/01/09/DiamondSquare.html">TDD Lesson - Terrain Generation</a>
     <div class="tiny-date">01-09-2017</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/11/10/TDD-Doesnt-work.html">TDD Doesn't Work</a>
     <div class="tiny-date">11-10-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/10/26/DijkstrasAlg.html">Dijkstra's Algorithm</a>
     <div class="tiny-date">10-26-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/09/01/TheLurn.html">The Lurn</a>
     <div class="tiny-date">09-01-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/07/27/TheChurn.html">The Churn</a>
     <div class="tiny-date">07-27-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/06/10/MutationTesting.html">Mutation Testing</a>
     <div class="tiny-date">06-10-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/05/21/BlueNoYellow.html">Blue. No! Yellow!</a>
     <div class="tiny-date">05-21-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html">Type Wars</a>
     <div class="tiny-date">05-01-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/03/19/GivingUpOnTDD.html">Giving Up on TDD</a>
     <div class="tiny-date">03-19-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/01/15/Manhandled.html">Manhandled</a>
     <div class="tiny-date">01-15-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/01/14/Stabilization.html">Stabilization Phases</a>
     <div class="tiny-date">01-14-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2016/01/04/ALittleArchitecture.html">A Little Architecture</a>
     <div class="tiny-date">01-04-2016</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/11/27/OathDiscussion.html">Prelude to a Profession</a>
     <div class="tiny-date">11-27-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/11/18/TheProgrammersOath.html">The Programmer's Oath</a>
     <div class="tiny-date">11-18-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/11/01/PlierForce.html">The Force of Pliers</a>
     <div class="tiny-date">11-01-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/10/30/FutureProof.html">Future Proof</a>
     <div class="tiny-date">10-30-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/10/16/Agile-And-Waterfall.html">Agile is not now, nor was it ever, Waterfall.</a>
     <div class="tiny-date">10-16-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/10/14/VW.html">VW</a>
     <div class="tiny-date">10-14-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/10/05/WattsLine54.html">WATS Line 54</a>
     <div class="tiny-date">10-05-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/09/23/ALittleStructure.html">A Little Structure</a>
     <div class="tiny-date">09-23-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/08/06/LetTheMagicDie.html">Make the Magic go away.</a>
     <div class="tiny-date">08-06-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/07/05/PatternPushers.html">Pattern Pushers</a>
     <div class="tiny-date">07-05-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/07/01/TheLittleSingleton.html">The Little Singleton</a>
     <div class="tiny-date">07-01-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/05/28/TheFirstMicroserviceArchitecture.html">The First Micro-service Architecture</a>
     <div class="tiny-date">05-28-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/04/27/LanguageLayers.html">Language Layers</a>
     <div class="tiny-date">04-27-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/04/15/DoesOrganizationMatter.html">Does Organization Matter?</a>
     <div class="tiny-date">04-15-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/02/21/ModeBImperative.html">The MODE-B Imperative</a>
     <div class="tiny-date">02-21-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/02/19/ComputerHarem.html">They Called them Computers.</a>
     <div class="tiny-date">02-19-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2015/01/08/InterfaceConsideredHarmful.html">'Interface' Considered Harmful</a>
     <div class="tiny-date">01-08-2015</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/12/17/TheCyclesOfTDD.html">The Cycles of TDD</a>
     <div class="tiny-date">12-17-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/11/24/FPvsOO.html">OO vs FP</a>
     <div class="tiny-date">11-24-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/11/19/GoingForTheGold.html">Thorns around the Gold</a>
     <div class="tiny-date">11-19-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/11/15/WeRuleTheWorld.html">The Obligation of the Programmer.</a>
     <div class="tiny-date">11-15-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/11/12/PutItInProduction.html">One Hacker Way!</a>
     <div class="tiny-date">11-12-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/10/26/LaughterInTheMaleDominatedRoom.html">Laughter in the male dominated room.</a>
     <div class="tiny-date">10-26-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/10/08/GOML1-ResponsiveDesign.html">GOML-1, Responsive Design</a>
     <div class="tiny-date">10-08-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/10/01/CleanMicroserviceArchitecture.html">Clean Micro-service Architecture</a>
     <div class="tiny-date">10-01-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/09/19/MicroServicesAndJars.html">Microservices and Jars</a>
     <div class="tiny-date">09-19-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/09/18/TheMoreThingsChange.html">The More Things Change...</a>
     <div class="tiny-date">09-18-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/09/03/TestTime.html">Test Time</a>
     <div class="tiny-date">09-03-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/06/30/ALittleAboutPatterns.html">A Little About Patterns.</a>
     <div class="tiny-date">06-30-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/06/20/MyLawn.html">My Lawn</a>
     <div class="tiny-date">06-20-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/06/17/IsTddDeadFinalThoughts.html">Is TDD Dead?<br>Final Thoughts about Teams.</a>
     <div class="tiny-date">06-17-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/19/First.html">First</a>
     <div class="tiny-date">05-19-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/14/TheLittleMocker.html">The Little Mocker</a>
     <div class="tiny-date">05-14-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/12/TheOpenClosedPrinciple.html">The Open Closed Principle</a>
     <div class="tiny-date">05-12-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/11/FrameworkBound.html">Framework Bound[2]</a>
     <div class="tiny-date">05-11-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/10/WhenToMock.html">When to Mock</a>
     <div class="tiny-date">05-10-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html">The Single Responsibility Principle</a>
     <div class="tiny-date">05-08-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/02/ProfessionalismAndTDD.html">Professionalism and TDD (Reprise)</a>
     <div class="tiny-date">05-02-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/05/01/Design-Damage.html">Test Induced Design Damage?</a>
     <div class="tiny-date">05-01-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/04/30/When-tdd-does-not-work.html">When TDD doesn't work.</a>
     <div class="tiny-date">04-30-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/04/25/MonogamousTDD.html">Monogamous TDD</a>
     <div class="tiny-date">04-25-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/04/03/Code-Hoarders.html">Code Hoarders</a>
     <div class="tiny-date">04-03-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/03/28/The-Corruption-of-Agile.html">The <i>True</i> Corruption of Agile</a>
     <div class="tiny-date">03-28-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/03/11/when-to-think.html">When Should You Think?</a>
     <div class="tiny-date">03-11-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/02/27/TheTrustSpectrum.html">A Spectrum of Trust</a>
     <div class="tiny-date">02-27-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/02/23/OhForemanWhereArtThou.html">Oh Foreman,  Where art Thou?</a>
     <div class="tiny-date">02-23-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/02/21/WhereIsTheForeman.html">Where is the Foreman?</a>
     <div class="tiny-date">02-21-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/01/27/TheChickenOrTheRoad.html">The Domain Discontinuity</a>
     <div class="tiny-date">01-27-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2014/01/20/Marion_Correctional.html">Coding in the Clink (9)</a>
     <div class="tiny-date">01-20-2014</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/12/10/Thankyou-Kent.html">Extreme Programming, a Reflection</a>
     <div class="tiny-date">12-10-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/11/25/Novices-Coda.html">Novices. A Coda</a>
     <div class="tiny-date">11-25-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/11/19/HoardsOfNovices.html">Hordes Of Novices</a>
     <div class="tiny-date">11-19-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/11/12/Healthcare-gov.html">Healthcare.gov</a>
     <div class="tiny-date">11-12-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/10/24/The-Careless-Ones.html">The Careless Ones</a>
     <div class="tiny-date">10-24-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/10/01/Dance-You-Imps.html">Dance you Imps!</a>
     <div class="tiny-date">10-01-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/09/26/AT-FAIL.html">A.T. FAIL!</a>
     <div class="tiny-date">09-26-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/09/23/Test-first.html">Test First</a>
     <div class="tiny-date">09-23-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/05/27/TransformationPriorityAndSorting.html">Transformation Priority and Sorting</a>
     <div class="tiny-date">05-27-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/05/27/TheTransformationPriorityPremise.html">The Transformation Priority Premise</a>
     <div class="tiny-date">05-27-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/05/27/FlashTpp.html">Flash - TPP</a>
     <div class="tiny-date">05-27-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/05/27/FibTPP.html">Fib. The T-P Premise.</a>
     <div class="tiny-date">05-27-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/03/22/There-are-ladies-present.html">There are Ladies Present</a>
     <div class="tiny-date">03-22-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/03/11/TheFrenziedPanicOfRushing.html">The Frenzied Panic of Rushing</a>
     <div class="tiny-date">03-11-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/03/08/AnOpenAndClosedCase.html">An Open and Closed Case</a>
     <div class="tiny-date">03-08-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/03/06/ThePragmaticsOfTDD.html">The Pragmatics of TDD</a>
     <div class="tiny-date">03-06-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/03/05/TheStartUpTrap.html">The Start-Up Trap</a>
     <div class="tiny-date">03-05-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/02/10/ThePrinciplesOfCraftsmanship.html">The Principles of Craftsmanship</a>
     <div class="tiny-date">02-10-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/02/01/The-Humble-Craftsman.html">The Humble Craftsman</a>
     <div class="tiny-date">02-01-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/01/30/The-Craftsman-And-The-Laborer.html">The Laborer and the Craftsman</a>
     <div class="tiny-date">01-30-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/01/29/FPBE4-Lazy-Evaluation.html">FP Basics E4</a>
     <div class="tiny-date">01-29-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/01/07/FPBE3-Do-the-rules-change.html">FP Basics E3</a>
     <div class="tiny-date">01-07-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2013/01/02/FPBE2-Whys-it-called-functional.html">FP Basics E2</a>
     <div class="tiny-date">01-02-2013</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/12/29/Brave-New-Year.html">Brave New Year</a>
     <div class="tiny-date">12-29-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/12/22/FPBE1-Whats-it-all-about.html">FP Basics E1</a>
     <div class="tiny-date">12-22-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/12/19/Three-Paradigms.html">Three Paradigms</a>
     <div class="tiny-date">12-19-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/09/06/I-am-Your-New-CTO.html">The New CTO</a>
     <div class="tiny-date">09-06-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/08/24/functional-programming-for-the-object-oriented-programmer.html">Functional Programming for the Object Oriented Programmer</a>
     <div class="tiny-date">08-24-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">The Clean Architecture</a>
     <div class="tiny-date">08-13-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/05/15/NODB.html">NO DB</a>
     <div class="tiny-date">05-15-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/04/20/Why-Is-Estimating-So-Hard.html">Why is Estimating so Hard?</a>
     <div class="tiny-date">04-20-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/04/18/After-The-Disaster.html">After the Disaster</a>
     <div class="tiny-date">04-18-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/02/01/Service-Oriented-Agony.html">Service Oriented Agony</a>
     <div class="tiny-date">02-01-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/01/31/The-Ruby-Colored-Box.html">The Ruby Colored Box</a>
     <div class="tiny-date">01-31-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/01/20/Fecophiles.html">Fecophiles</a>
     <div class="tiny-date">01-20-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/01/12/The-Letter.html">The Letter</a>
     <div class="tiny-date">01-12-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2012/01/11/Flipping-the-Bit.html">Flipping the Bit</a>
     <div class="tiny-date">01-11-2012</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2011/12/11/The-Barbarians-are-at-the-Gates.html">The Barbarians are at the Gates</a>
     <div class="tiny-date">12-11-2011</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2011/11/22/Clean-Architecture.html">Clean Architecture</a>
     <div class="tiny-date">11-22-2011</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2011/11/06/Double-Entry-Bookkeeping-Dilemma-Should-I-Invest-or-Not.html">Double Entry Bookkeeping Dilemma. Should I Invest or Not?</a>
     <div class="tiny-date">11-06-2011</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2011/10/20/Simple-Hickey.html">Simple Hickey</a>
     <div class="tiny-date">10-20-2011</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2011/09/30/Screaming-Architecture.html">Screaming Architecture</a>
     <div class="tiny-date">09-30-2011</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2011/01/19/individuals-and-interactions.html">Bringing Balance to the Force</a>
     <div class="tiny-date">01-19-2011</div>
   </li>
   
   <li>
     <a href="https://blog.cleancoder.com/uncle-bob/2011/01/17/software-craftsmanship-is-about.html">What Software Craftsmanship is about</a>
     <div class="tiny-date">01-17-2011</div>
   </li>
   
</ul>
</aside>

<div class="column three-fourths" id="blog">
  <div class="blog-post">
    <h1>The Single Responsibility Principle</h1>
    <div class="date">08 May 2014</div>
    <article>
      <p>In 1972 David L. Parnas published a classic paper entitled <a href="https://www.cs.umd.edu/class/spring2003/cmsc838p/Design/criteria.pdf">On the Criteria To Be Used in Decomposing Systems into Modules</a>.  It appeared in the December issue of the Communications of the ACM, Volume 15, Number 12.</p>

<p>In this paper, Parnas compared two different strategies for 
decomposing and separating the logic in a simple algorithm.  The paper 
is fascinating reading, and I strongly urge you to study it.  His 
conclusion, in part, is as follows:</p>

<blockquote>
  <p>“We have tried to demonstrate by these examples that 
it is almost always incorrect to begin the decomposition 
of a system into modules on the basis of a flowchart. 
We propose instead that one begins with a list of 
difficult design decisions or design decisions <em>which are 
likely to change</em>. Each module is then designed to hide 
such a decision from the others.”</p>
</blockquote>

<p>I added the emphasis in the second to last sentence.  Parnas’ 
conclusion was that modules should be separated based, at lease in part,
 on the way that they might change.</p>

<p>Two years later, Edsger Dijkstra wrote another classic paper entitled <a href="http://www.cs.utexas.edu/users/EWD/ewd04xx/EWD447.PDF">On the role of scientific thought.</a> in which he introduced the term: <em>The Separation of Concerns</em>.</p>

<p>The 1970s and 1980s were a fertile time for principles of software architecture.  <em>Structured Programming and Design</em> were all the rage.  During that time the notions of <em>Coupling</em> and <em>Cohesion</em> were introduced by Larry Constantine, and amplified by Tom DeMarco, Meilir Page-Jones and many others.</p>

<p>In the late 1990s I tried to consolidate these notions into a principle, which I called: <em>The Single Responsibility Principle</em>.
  (I have this vague feeling that I stole the name of this principle 
from Bertrand Meyer, but I have not been able to confirm that.)</p>

<p>The Single Responsibility Principle (SRP) states that each software 
module should have one and only one reason to change.  This sounds good,
 and seems to align with Parnas’ formulation.  However it begs the 
question: <em>What defines a reason to change?</em></p>

<p>Some folks have wondered whether a bug-fix qualifies as a reason to 
change.  Others have wondered whether refactorings are reasons to 
change.  These questions can be answered by pointing out the coupling 
between the term “reason to change” and “responsibility”.</p>

<p>Certainly the code is not responsible for bug fixes or refactoring.  
Those things are the responsibility of the programmer, not of the 
program.  But if that is the case, what is the program responsible for? 
 Or, perhaps a better question is: <em>who</em> is the program responsible to?  Better yet: <em>who</em> must the design of the program <em>respond</em> to?</p>

<p>Imagine a typical business organization.  There is a CEO at the top. 
 Reporting to that CEO are the C-level executives: the CFO, COO, and CTO
 among others.  The CFO is responsible for controlling the finances of 
the company.  The COO is responsible for managing the operations of the 
company.  And the CTO is responsible for the technology infrastructure 
and development within the company.</p>

<p>Now consider this bit of Java code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Employee {
  public Money calculatePay();
  public void save();
  public String reportHours();
}
</code></pre></div></div>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">calculatePay</code>
 method implements the algorithms that determine how much a particular 
employee should be paid, based on that employee’s contract, status, 
hours worked, etc.</li>
  <li>The ‘save’ method stores the data managed by the <code class="language-plaintext highlighter-rouge">Employee</code> object onto the enterprise database.</li>
  <li>The <code class="language-plaintext highlighter-rouge">reportHours</code>
 method returns a string which is appended to a report that auditors use
 to ensure that employees are working the appropriate number of hours 
and are being paid the appropriate compensation.</li>
</ul>

<p>Now, which of those C-Level executives reporting to the CEO is responsible for specifying the behavior of the <code class="language-plaintext highlighter-rouge">calculatePay</code>
 method?  Which of them would be fired[1] by the CEO if that method were
 catastrophically mis-specified?  Clearly the answer is the CFO.  
Specifying the pay of employees is a financial responsibility.  If all 
the employees were paid double for a year because someone in the CFOs 
organization mis-specified the rules for calculating pay, the CFO would 
likely be fired.</p>

<p>A different C-Level executive is responsible for specifying the format and content of the string returned from the <code class="language-plaintext highlighter-rouge">reportHours</code>
 method.  That executive manages the auditors and reviewers, and that’s 
an operations responsibility.  So if there were a catastrophic 
mis-specification of that report, the COO would be fired.</p>

<p>Finally, it should be obvious which of the C-Level executives would 
be fired if there were a catastrophic mis-specification of the <code class="language-plaintext highlighter-rouge">save</code> method.  If the enterprise database were to be corrupted by such a horrific mis-specification, the CTO would likely be fired.</p>

<p>So it stands to reason that when changes are made to the algorithm within the <code class="language-plaintext highlighter-rouge">calculatePay</code>
 method, the request for those changes will originate from the 
organization headed by the CFO.  Similarly it will be the COO’s 
organization that will request changes to the <code class="language-plaintext highlighter-rouge">reportHours</code> method, and the CTOs organization that will request changes to the <code class="language-plaintext highlighter-rouge">save</code> method.</p>

<p>And this gets to the crux of the Single Responsibility Principle.  <em>This principle is about people.</em></p>

<p>When you write a software module, you want to make sure that when 
changes are requested, those changes can only originate from a single 
person, or rather, a single tightly coupled group of people representing
 a single narrowly defined business function.  You want to isolate your 
modules from the complexities of the organization as a whole, and design
 your systems such that each module is responsible (responds to) the 
needs of just that one business function.</p>

<p>Why?  Because we don’t want to get the COO fired because we made a 
change requested by the CTO. Nothing terrifies our customers and 
managers more that discovering that a program malfunctioned in a way 
that was, from their point of view, completely unrelated to the changes 
they requested.  If you change the <code class="language-plaintext highlighter-rouge">calculatePay</code> method, and inadvertently break the <code class="language-plaintext highlighter-rouge">reportHours</code> method; then the COO will start demanding that you <em>never change the <code class="language-plaintext highlighter-rouge">calculatePay</code> method again.</em></p>

<p>Imagine you took your car to a mechanic in order to fix a broken 
electric window.  He calls you the next day saying it’s all fixed.  When
 you pick up your car, you find the window works fine; but the car won’t
 start.  It’s not likely you will return to that mechanic because he’s 
clearly an idiot.</p>

<p>That’s how customers and managers feel when we break things they care about that they did <em>not</em> ask us to change.</p>

<p>This is the reason we do not put SQL in JSPs.  This is the reason we 
do not generate HTML in the modules that compute results.  This is the 
reason that business rules should not know the database schema.  This is
 the reason we <em>separate concerns</em>.</p>

<p>Another wording for the Single Responsibility Principle is:</p>
<blockquote>
  <p>Gather together the things that change for the same reasons.  Separate those things that change for different reasons.</p>
</blockquote>

<p>If you think about this you’ll realize that this is just another way 
to define cohesion and coupling.  We want to increase the cohesion 
between things that change for the same reasons, and we want to decrease
 the coupling between those things that change for different reasons.</p>

<p>However, as you think about this principle, remember that the reasons for change are <em>people</em>.  It is <em>people</em>
 who request changes.  And you don’t want to confuse those people, or 
yourself, by mixing together the code that many different people care 
about for different reasons.</p>

<hr>

<p>[1] I am indulging in a bit of hyperbole here.  C-level executives 
don’t usually get fired for small mis-specifications.  Still, it’s not 
outside the realm of possibility, and it does emphasize that the 
organizations reporting to these executives care about different 
concerns.</p>



    </article>
  </div>
</div>

</div>
</section>
<footer>

</footer>


</body></html>