which of the following is true?

precondion of derived class function parameter should be no stronger than
	that of base class function parameter
precondion of derived class function parameter should be same as
	that of base class function parameter
precondion of derived class function parameter should be no weaker than 
	that of base class function parameter
precondition of derived class function parameter has no effect on that 
	of base class function parameter

This java code	
class A { A x; }

A a = new A();

results in compile time error as the size of the class cannot be found
results in runtime error as x cannot be given location at runtime
results in a.x being null
results in a circular reference; a.x will be same as a
 

	
	
